<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Accessing a PlayMakerFSM in Scripts</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="api-reference.html" title="API Reference" class="">API Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="accessing-a-playmakerfsm-in-scripts.html" title="Accessing a PlayMakerFSM in Scripts" class="">Accessing a PlayMakerFSM in Scripts</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Accessing a PlayMakerFSM in Scripts</h1>
                        <div class="article-content">
                        <p>
	There are a few ways to reference a PlayMakerFsm in your scripts:</p>
<p>
	1.&nbsp;Add a public PlayMakerFSM variable and link to the component.</p>
<p>
	<em>C# example:</em></p>
<p>
	<em><hr/>using&nbsp;UnityEngine;<br/>using&nbsp;HutongGames.PlayMaker;<br/><br/>public&nbsp;class&nbsp;MyBehaviour&nbsp;:&nbsp;MonoBehaviour<br/>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;PlayMakerFSM&nbsp;fsm;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;Update()<br/>&nbsp;&nbsp;&nbsp;&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;getting&nbsp;fsm&nbsp;variables&nbsp;by&nbsp;name<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FsmFloat&nbsp;floatVariable&nbsp;=&nbsp;fsm.FsmVariables.GetFsmFloat(&quot;myFloat&quot;);<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;setting&nbsp;fsm&nbsp;variable&nbsp;value<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;floatVariable.Value&nbsp;=&nbsp;0.5f;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;sending&nbsp;an&nbsp;event<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fsm.SendEvent(&quot;myEvent&quot;);<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>}<br/><hr/></em></p>
<p>
	2.&nbsp;Use <a href="https://docs.unity3d.com/Documentation/ScriptReference/GameObject.GetComponent.html" rel="nofollow" target="_blank">GetComponent </a>to get an PlayMakerFSM Component on a GameObject.</p>
<p>
	<em>Javascript example:</em></p>
<p>
	<hr/>var&nbsp;LivesFSM&nbsp;:&nbsp;PlayMakerFSM;<br/><br/>//assign&nbsp;the&nbsp;FSM&nbsp;on&nbsp;the&nbsp;Lives&nbsp;obj<br/>LivesFSM&nbsp;=&nbsp;gameObject.FindWithTag(&quot;Lives&quot;).GetComponent.&lt;PlayMakerFSM>();<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>var&nbsp;LivesRemaining&nbsp;:&nbsp;int;<br/>LivesRemaining=&nbsp;LivesFSM.FsmVariables.GetFsmInt(&quot;Remaining_Lives&quot;).Value;<hr/></p>
<p>
	<em>Another Javascript example:</em></p>
<p>
	<em><input plugin_type="codesnippet" plugin_data="{&#39;Version&#39;:&#39;0&#39;, &#39;ixWikiPage&#39;:&#39;329&#39;, &#39;fOverflowScroll&#39;:&#39;False&#39;, &#39;fIncludeLineNumbers&#39;:&#39;False&#39;, &#39;nRevision&#39;:&#39;21&#39;, &#39;sContent&#39;:&#39;var playerFSM : PlayMakerFSM;\r\n\r\nplayerFSM = gameObject.FindWithTag(&quot;playerModel&quot;).GetComponent.&lt;PlayMakerFSM>();  //this finds the object with the FSM of interest\r\nplayerFSM.FsmVariables.GetFsmInt(&quot;I-am-a-FSM-fariable&quot;).Value = 500;   //this sets the value of an Int for an FSM.\r\n\r\nplayerFSM.Fsm.Event(&quot;I-am-a-FSM-Event&quot;);   // This fires an event to the FSM&#39;}" plugin_content="" type="hidden" /></em></p>
<p>
	3. Use <a href="https://docs.unity3d.com/Documentation/ScriptReference/GameObject.GetComponents.html" rel="nofollow" target="_blank">GetComponents </a>and the FsmName property to find a specific FSM on a GameObject that has multiple FSMs</p>
<p>
	Get all PlayMakerFSM components on a GameObject using GetComponents&lt;PlayMakerFSM&gt;(), then loop through them and find the one with the right FsmName.</p>
<p>
	EDIT: There is now a static utility method in PlayMakerFSM to make this easier:</p>
<p>
	<hr/>&nbsp;public&nbsp;static&nbsp;PlayMakerFSM&nbsp;FindFsmOnGameObject(GameObject&nbsp;go,&nbsp;string&nbsp;fsmName)<hr/></p>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
