<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ActionTargets</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>ActionTargets</h1>
                        <div class="article-content">
                        <p>
	<em>New in 1.8.1 coming soon...</em></p>
<p>
	The ActionTarget system lets you define Object types that Actions work with.</p>
<p>
	This information allows the Playmaker Editor to offer smart context menus e.g., for drag and drop operations.</p>
<p>
	There are 2 ways Action Targets are defined:</p>
<ol>
	<li>
		Using an&nbsp;<a href="action-attributes.html" rel="nofollow">ActionTargetAttribute</a>.</li>
	<li>
		Generated automatically by looking at action parameters.</li>
</ol>
<h3>
	Generated Targets</h3>
<p>
	All actions are scanned using these rules:</p>
<ul>
	<li>
		If an Action has a&nbsp;NoActionTargetsAttribute it is skipped.</li>
	<li>
		If an Action already has ActionTargetAttributes it is skipped.</li>
	<li>
		If a field is marked with CheckForComponent we add an ActionTarget for that Component type.</li>
	<li>
		If a field has an ObjectTypeAttribute we add an ActionTarget for that Object type.</li>
	<li>
		If a field is of FsmMaterial or Material type we add an ActionTarget for Materials.</li>
	<li>
		If a field is of FsmTexture &nbsp;or Texture type we add an ActionTarget for Textures.</li>
	<li>
		If a field is of FsmOwnerDefault, FsmGameObject, or GameObject type we add a GameObject ActionTarget.</li>
	<li>
		If a field is of CollisionType or TriggerType we add RigidBody, Collider, and GameObject ActionTargets.</li>
	<li>
		If a field is of Collision2DType or Trigger2DType we add RigidBody2D, and Collider2D ActionTargets.</li>
	<li>
		If a field has a UIHint.Animation attribute we add an Animation ActionTarget.</li>
</ul>
<p>
	These rules are followed top to bottom. Only one ActionTarget can exist for an Action and an Object type. So the first rule that defines an ActionTarget &quot;wins&quot;.</p>
<p>
	When assigning an Object type to an action field, the editor can convert between common types. E.g., Setting a GameObject field to a Component will fetch the Component.gameObject.</p>
<p>
	You can use this ActionTargetInspector tool to review the results of scanning for ActionTargets:</p>
<p>
	<a border="0" class="fb_attachment" href="https://hutonggames.fogbugz.com/default.asp?pg=pgDownload&amp;pgType=pgWikiAttachment&amp;ixAttachment=1091&amp;sFileName=ActionTargetInspector.unitypackage" rel="nofollow" title="">ActionTargetInspector.unitypackage</a></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
