<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Animator Actions</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="animator-actions.html" title="Animator Actions" class="">Animator Actions</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Animator Actions</h1>
                        <div class="article-content">
                        <p>
	Animator Actions use Unity&#39;s powerful animator system.&nbsp;Most Animator Actions require an&nbsp;<a href="http://docs.unity3d.com/ScriptReference/Animator.html" rel="nofollow" style="text-decoration: none; color: rgb(15, 84, 145)" target="_blank">Animator Component</a>&nbsp;on the game object.&nbsp;</p>
<div id="linkList">
	<ul>
		<li>
			<a href="animator-cross-fade.html" rel="nofollow">Animator Cross Fade</a></li>
		<li>
			<a class="uvb" href="animator-interrupt-match-target.html" rel="nofollow">Animator Interrupt Match Target</a></li>
		<li>
			<a class="uvb" href="animator-match-target.html" rel="nofollow">Animator Match Target</a></li>
		<li>
			<a class="uvb" href="animator-play.html" rel="nofollow">Animator Play</a></li>
		<li>
			<a class="uvb" href="animator-start-playback.html" rel="nofollow">Animator Start Playback</a></li>
		<li>
			<a class="uvb" href="animator-start-recording.html" rel="nofollow">Animator Start Recording</a></li>
		<li>
			<a class="uvb" href="animator-stop-playback.html" rel="nofollow">Animator Stop Playback</a></li>
		<li>
			<a class="uvb" href="animator-stop-recording.html" rel="nofollow">Animator Stop Recording</a></li>
		<li>
			<a class="uvb" href="get-animator-apply-root-motion.html" rel="nofollow">Get Animator Apply Root Motion</a></li>
		<li>
			<a class="uvb" href="get-animator-body.html" rel="nofollow">Get Animator Body</a></li>
		<li>
			<a class="uvb" href="get-animator-bone-game-object.html" rel="nofollow">Get Animator Bone Game Object</a></li>
		<li>
			<a class="uvb" href="get-animator-bool.html" rel="nofollow">Get Animator Bool</a></li>
		<li>
			<a class="uvb" href="get-animator-culling-mode.html" rel="nofollow">Get Animator Culling Mode</a></li>
		<li>
			<a class="uvb" href="get-animator-current-state-info.html" rel="nofollow">Get Animator Current State Info</a></li>
		<li>
			<a class="uvb" href="get-animator-current-state-info-is-name.html" rel="nofollow">Get Animator Current State Info Is Name</a></li>
		<li>
			<a class="uvb" href="get-animator-current-state-info-is-tag.html" rel="nofollow">Get Animator Current State Info Is Tag</a></li>
		<li>
			<a class="uvb" href="get-animator-current-transition-info.html" rel="nofollow">Get Animator Current Transition Info</a></li>
		<li>
			<a class="uvb" href="get-animator-current-transition-info-is-name.html" rel="nofollow">Get Animator Current Transition Info Is Name</a></li>
		<li>
			<a class="uvb" href="get-animator-current-transition-info-is-user-name.html" rel="nofollow">Get Animator Current Transition Info Is User Name</a></li>
		<li>
			<a class="uvb" href="get-animator-delta.html" rel="nofollow">Get Animator Delta</a></li>
		<li>
			<a class="uvb" href="get-animator-feet-pivot-active.html" rel="nofollow">Get Animator Feet Pivot Active</a></li>
		<li>
			<a class="uvb" href="get-animator-float.html" rel="nofollow">Get Animator Float</a></li>
		<li>
			<a class="uvb" href="get-animator-gravity-weight.html" rel="nofollow">Get Animator Gravity Weight</a></li>
		<li>
			<a class="uvb" href="get-animator-human-scale.html" rel="nofollow">Get Animator Human Scale</a></li>
		<li>
			<a class="uvb" href="get-animator-ikgoal.html" rel="nofollow">Get Animator IKGoal</a></li>
		<li>
			<a class="uvb" href="get-animator-int.html" rel="nofollow">Get Animator Int</a></li>
		<li>
			<a class="uvb" href="get-animator-is-human.html" rel="nofollow">Get Animator Is Human</a></li>
		<li>
			<a class="uvb" href="get-animator-is-layer-in-transition.html" rel="nofollow">Get Animator Is Layer In Transition</a></li>
		<li>
			<a class="uvb" href="get-animator-is-matching-target.html" rel="nofollow">Get Animator Is Matching Target</a></li>
		<li>
			<a class="uvb" href="get-animator-is-parameter-controlled-by-curve.html" rel="nofollow">Get Animator Is Parameter Controlled By Curve</a></li>
		<li>
			<a class="uvb" href="get-animator-layer-count.html" rel="nofollow">Get Animator Layer Count</a></li>
		<li>
			<a class="uvb" href="get-animator-layer-name.html" rel="nofollow">Get Animator Layer Name</a></li>
		<li>
			<a class="uvb" href="get-animator-layer-weight.html" rel="nofollow">Get Animator Layer Weight</a></li>
		<li>
			<a class="uvb" href="get-animator-layers-affect-mass-center.html" rel="nofollow">Get Animator Layers Affect Mass Center</a></li>
		<li>
			<a class="uvb" href="get-animator-left-foot-bottom-height.html" rel="nofollow">Get Animator Left Foot Bottom Height</a></li>
		<li>
			<a class="uvb" href="get-animator-next-state-info.html" rel="nofollow">Get Animator Next State Info</a></li>
		<li>
			<a class="uvb" href="get-animator-pivot.html" rel="nofollow">Get Animator Pivot</a></li>
		<li>
			<a class="uvb" href="get-animator-play-back-speed.html" rel="nofollow">Get Animator Play Back Speed</a></li>
		<li>
			<a class="uvb" href="get-animator-play-back-time.html" rel="nofollow">Get Animator Play Back Time</a></li>
		<li>
			<a class="uvb" href="get-animator-right-foot-bottom-height.html" rel="nofollow">Get Animator Right Foot Bottom Height</a></li>
		<li>
			<a class="uvb" href="get-animator-root.html" rel="nofollow">Get Animator Root</a></li>
		<li>
			<a class="uvb" href="get-animator-speed.html" rel="nofollow">Get Animator Speed</a></li>
		<li>
			<a class="uvb" href="get-animator-target.html" rel="nofollow">Get Animator Target</a></li>
		<li>
			<a class="uvb" href="nav-mesh-agent-animator-synchronizer.html" rel="nofollow">Nav Mesh Agent Animator Synchronizer</a></li>
		<li>
			<a class="uvb" href="set-animator-apply-root-motion.html" rel="nofollow">Set Animator Apply Root Motion</a></li>
		<li>
			<a class="uvb" href="set-animator-body.html" rel="nofollow">Set Animator Body</a></li>
		<li>
			<a class="uvb" href="set-animator-bool.html" rel="nofollow">Set Animator Bool</a></li>
		<li>
			<a class="uvb" href="set-animator-culling-mode.html" rel="nofollow">Set Animator Culling Mode</a></li>
		<li>
			<a class="uvb" href="set-animator-feet-pivot-active.html" rel="nofollow">Set Animator Feet Pivot Active</a></li>
		<li>
			<a class="uvb" href="set-animator-float.html" rel="nofollow">Set Animator Float</a></li>
		<li>
			<a class="uvb" href="set-animator-ikgoal.html" rel="nofollow">Set Animator IKGoal</a></li>
		<li>
			<a class="uvb" href="set-animator-int.html" rel="nofollow">Set Animator Int</a></li>
		<li>
			<a class="uvb" href="set-animator-layer-weight.html" rel="nofollow">Set Animator Layer Weight</a></li>
		<li>
			<a class="uvb" href="set-animator-layers-affect-mass-center.html" rel="nofollow">Set Animator Layers Affect Mass Center</a></li>
		<li>
			<a class="uvb" href="set-animator-look-at.html" rel="nofollow">Set Animator Look At</a></li>
		<li>
			<a class="uvb" href="set-animator-play-back-speed.html" rel="nofollow">Set Animator Play Back Speed</a></li>
		<li>
			<a class="uvb" href="set-animator-play-back-time.html" rel="nofollow">Set Animator Play Back Time</a></li>
		<li>
			<a class="uvb" href="set-animator-speed.html" rel="nofollow">Set Animator Speed</a></li>
		<li>
			<a class="uvb" href="set-animator-stabilize-feet.html" rel="nofollow">Set Animator Stabilize Feet</a></li>
		<li>
			<a class="uvb" href="set-animator-target.html" rel="nofollow">Set Animator Target</a></li>
		<li>
			<a class="uvb" href="set-animator-trigger.html" rel="nofollow">Set Animator Trigger</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
<div>
	NOTE: For most animation actions, animations have to be imported as Legacy Animation:</div>
<div>
	<a href="http://docs.unity3d.com/ScriptReference/Animator.html" rel="nofollow" target="_blank">http://docs.unity3d.com/ScriptReference/Animator.html</a></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
