<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Editing Basics</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="editing-basics.html" title="Editing Basics" class="">Editing Basics</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Editing Basics</h1>
                        <div class="article-content">
                        <p>
	This article answers common workflow questions in Playmaker:</p>
<div id="linkList">
	<ul>
		<li>
			<a href="launching-playmaker.html" rel="nofollow">How do I Launch Playmaker?</a></li>
		<li>
			<a href="adding-an-fsm-to-a-game-object.html" rel="nofollow">How do I Add an FSM to a Game Object?</a></li>
		<li>
			<a href="selecting-an-fsm.html" rel="nofollow">How do I Select an FSM?</a></li>
		<li>
			<a href="selecting-states.html" rel="nofollow">How do I Select States?</a></li>
		<li>
			<a href="adding-states-to-an-fsm.html" rel="nofollow">How do I Add States to an FSM?</a></li>
		<li>
			<a href="setting-the-start-state.html" rel="nofollow">How do I Set the Start State?</a></li>
		<li>
			<a href="adding-transitions-between-states.html" rel="nofollow">How do I Edit Transitions Between States?</a></li>
		<li>
			<a href="adding-actions-to-a-state.html" rel="nofollow">How do I Add Actions to a State?</a></li>
		<li>
			<a href="variables.html" rel="nofollow">What are State Machine Variables?</a></li>
		<li>
			<a href="sending-animation-events-to-an-fsm.html" rel="nofollow">How do I Send Animation Events to an FSM?</a></li>
		<li>
			&nbsp;</li>
	</ul>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
