<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Get Button Down</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="input-actions.html" title="Input Actions" class="">Input Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="get-button-down.html" title="Get Button Down" class="">Get Button Down</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Get Button Down</h1>
                        <div class="article-content">
                        <div id="actionImg">
	<p>
		<img src="images/manual/GetButtonDown.png" title=""  /></p>
</div>
<div id="actionDesc">
	<p>
		Sends an FSM Event when a button is pressed.</p>
</div>
<div id="paramRow">
	<div id="paramName">
		Button Name</div>
	<div id="paramDesc">
		The name of the button. Defined in the&nbsp;<a href="http://unity3d.com/support/documentation/Components/class-InputManager.html" rel="nofollow" target="_blank">Unity Input Manager</a>.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Send Event</div>
	<div id="paramDesc">
		The event to send when the button is pressed.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Store</div>
	<div id="paramDesc">
		Store the result in a&nbsp;<a href="bool-variables.html" rel="nofollow">Bool Variable</a>. True if pressed, otherwise false.</div>
</div>
<p>
	&nbsp;</p>
<h4>
	NOTES</h4>
<p>
	Button Names are defined in the&nbsp;<a href="http://unity3d.com/support/documentation/Components/class-InputManager.html" rel="nofollow" target="_blank">Unity Input Manager</a>.</p>
<p>
	For example:</p>
<table class="Basic">
	<tbody>
		<tr>
			<th>
				Control</th>
			<th>
				Primary</th>
			<th>
				Secondary</th>
		</tr>
		<tr>
			<td>
				Fire1</td>
			<td>
				left ctrl</td>
			<td>
				left mouse button</td>
		</tr>
		<tr>
			<td>
				Fire2</td>
			<td>
				left alt</td>
			<td>
				right mouse button</td>
		</tr>
		<tr>
			<td>
				Fire3</td>
			<td>
				left cmd</td>
			<td>
				middle mouse button</td>
		</tr>
	</tbody>
</table>
<p>
	Since the Input Manager defines keyboard and mouse mappings there is some overlap with other actions like&nbsp;<a href="get-mouse-button-down.html" rel="nofollow">Get Mouse Button Down</a>&nbsp;and&nbsp;<a href="get-key-down.html" rel="nofollow">Get Key Down</a>.</p>
<p>
	You can also use the Input Manager to map game controller inputs. For example:</p>
<p>
	XBox Controller:&nbsp;<a href="http://wiki.unity3d.com/index.php?title=Xbox360Controller" rel="nofollow" target="_blank">http://wiki.unity3d.com/index.php?title=Xbox360Controller</a></p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
