<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Get Property</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="unityobject-actions.html" title="UnityObject Actions" class="">UnityObject Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="get-property.html" title="Get Property" class="">Get Property</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Get Property</h1>
                        <div class="article-content">
                        <div id="actionImg">
	<p>
		<img border="0" src="images/manual/GetPropertyExample_Light.png" title=""  /></p>
</div>
<div id="actionDesc">
	<p>
		Gets the value of any public property or field on the targeted Unity Object and stores it in a variable.</p>
</div>
<div id="paramRow">
	<div id="paramName">
		Target Object</div>
	<div id="paramDesc">
		Any object derived from UnityEngine.Object. For example, you can drag a Component from the Unity Inspector into this field. HINT: Use&nbsp;<a href="selection-toolbar.html" rel="nofollow">Lock</a>&nbsp;to lock the current&nbsp;FSM selection if you need to drag a component from another GameObject.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Property</div>
	<div id="paramDesc">
		Use the property selection menu to select the property to get. Note: You can drill into the property, e.g., transform.localPosition.x.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Store Result</div>
	<div id="paramDesc">
		Store the result in a variable.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Every Frame</div>
	<div id="paramDesc">
		Repeat every frame. Useful if the property is changing over time.</div>
</div>
<p>
	&nbsp;</p>
<h4>
	Workflow Hints</h4>
<ul>
	<li>
		Drag a component from the Unity Inspector to the State Inspector to quickly access properties.</li>
</ul>
<p>
	<img border="0" src="images/manual/DragComponentGetProperty.gif" title=""  /></p>
<ul>
	<li>
		Use Lock in the&nbsp;<a href="selection-toolbar.html" rel="nofollow">Selection Toolbar</a>&nbsp;to select components on other GameObjects.</li>
	<li>
		Use&nbsp;<a href="get-component.html" rel="nofollow">Get Component</a>&nbsp;to get a component and then Get Property to get a property in that component.</li>
	<li>
		<p>
			<strong>NEW</strong>&nbsp;Drill into properties in the property menu:</p>
	</li>
</ul>
<p>
	<img border="0" src="images/manual/PropertyMenuSubProperty.png" title=""  /></p>
<p style="margin-left: 40px">
	E.g., sub menus let you select eulerAngles.normalized.x:</p>
<p style="margin-left: 40px">
	<img border="0" src="images/manual/GetPropertySubProperty.png" title=""  /></p>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
